[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(CBP_ROOT)\binV12.2
UnitOutputDir=$(CBP_ROOT)\DCUV12.2\GestionServices
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Packages=C
Conditionals=APPSRV
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=12
MinorVer=1
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=LSE
FileDescription=LSE - Paramétrage service synchronisation BTP <-> Y2
FileVersion=12.1.1.0
InternalName=ParamBTPY2
LegalCopyright=LSE 2019
LegalTrademarks=LSE
OriginalFilename=
ProductName=Paramétrage synchronisation comptable BTP <-> Y2
ProductVersion=12.1.1.0
Comments=
[HistoryLists\hlConditionals]
Count=13
Item0=APPSRV
Item1=SERVICEMNGT
Item2=DBXPRESS
Item3=TSTSRV;APPSRV;APPSRVWITHCBP;GCGC;BTP;AFFAIRE;GRC;CTI;BUSINESSPLACE;DBXPRESS;DBXADO;V10
Item4=APPSRV;APPSRVWITHCBP;DBXPRESS;DBXADO
Item5=APPSRV;APPSRVWITHCBP;BTPTOVERDON;DBXPRESS;DBXADO
Item6=DBXPRESS;DBXADO
Item7=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;UTILS
Item8=GCGC;IMP;PGIMAJVER;JOEL;AGL570;AGL570d;AGL590;AGL700;DBXPRESS;DBXADO;BTP;AFFAIRE;UNICODE
Item9=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;V10
Item10=GCGC;BTP;AFFAIRE;GRC;CTI;BUSINESSPLACE;DBXPRESS;DBXADO;V10
Item11=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;V10;IMPEXP
Item12=GCGC;BTP;AFFAIRE;AGL560;AGL560E;AGL570d;GRC;AGL570;CTI;AGL590;AGL700;BUSINESSPLACE;DBXPRESS;DBXADO;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Item1=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Item2=$(CBP_ROOT);$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\bin;$(DELPHI)\Lib
Item3=..\..\Indy10\Core;..\..\Indy10\protocols;..\..\Indy10\System;..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib
Item4=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib;..\..\Indy10\Core;..\..\Indy10\protocols;..\..\Indy10\System
Item5=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib;..\..\Indy10\Core;..\..\Indy10\protocols;..\..\Indy10\SuperCore;..\..\Indy10\System
Item6=..\..\COMMUN\LIB;..\..\CommunBTP\Batiprix;..\..\CommunBTP\LIB;$(CBP_ROOT)\;$(CBP_ROOT)\Paquets;$(CBP_ROOT)\Sources;$(CBP_ROOT)\Lib;$(CBP_ROOT)\Bin;$(DELPHI)\Lib;..\..\indy9
[HistoryLists\hlUnitOutputDirectory]
Count=22
Item0=$(CBP_ROOT)\DCUV12.2\GestionServices
Item1=$(CBP_ROOT)\DCUV12.1\GestionServices
Item2=$(CBP_ROOT)\DCUV12.1\ParamBTPY2
Item3=$(CBP_ROOT)\DCUV11\ParamBTPY2
Item4=$(CBP_ROOT)\DCUV11\TestServices
Item5=$(CBP_ROOT)\DCUV11\SvcSynBTPVerdonImport
Item6=$(CBP_ROOT\DCUV11\SvcSynBTPVerdonExport
Item7=$(CBP_ROOT)\DCUV11\SvcSynBTPY2
Item8=$(CBP_ROOT)\DCUV11\ImpExpPartage
Item9=$(CBP_ROOT)\DCUV11\UtilsBTP
Item10=$(CBP_ROOT)\DCUV11\PGIMAJVER
Item11=$(CBP_ROOT)\DCUV11\CBTPS3
Item12=$(CBP_ROOT)\DCUV11\CBTPS5
Item13=$(CBP_ROOT)\DCUV11\IMPEXPCEGID
Item14=$(CBP_ROOT)\DCUV11\UtilsPOC
Item15=$(CBP_ROOT)\DcuV11\BuildNewCptx
Item16=$(CBP_ROOT)\DCU\ImpExpPartage
Item17=$(CBP_ROOT)\DCU\CBTPS3
Item18=$(CBP_ROOT)\DCU\PGIMAJVER
Item19=$(CBP_ROOT)\DCU\UtilsBTP
Item20=$(CBP_ROOT)\DCUV9\DSL
Item21=$(CBP_ROOT)\DCUV9\CBTPS5
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=$(CBP_ROOT)\binV12.2
Item1=$(CBP_ROOT)\binV12.1
Item2=$(CBP_ROOT)\binV11
Item3=$(CBP_ROOT)\bin
Item4=$(CBP_ROOT)\BinV9
