#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = BuildNewCptx.exe TestServices.exe SetupLSE.exe ImpExpPartage.exe \
  SvcSynBTPVerdonImp.exe SvcSynBTPVerdonExp.exe ImportExportCegid.exe \
  ParamBTPY2.exe SvcSynBTPY2.exe UtilsPOC.exe UtilsBTP.exe MajVerBTP.exe \
  CBTPS3.exe CBTPS5.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------
ImportExportCegid.exe: ImportExportCegid.dpr
  $(DCC)

MajVerBTP.exe: MajVerBTP.dpr
  $(DCC)

CBTPS3.exe: CBTPS3.dpr
  $(DCC)

CBTPS5.exe: CBTPS5.dpr
  $(DCC)

UtilsBTP.exe: UtilsBTP.dpr
  $(DCC)

BuildNewCptx.exe: ..\..\BuildCPTX\Syn\BuildNewCptx.dpr
  $(DCC)

SvcSynBTPVerdonImp.exe: ..\..\Services\BTPVerdon\Syn\SvcSynBTPVerdonImp.dpr
  $(DCC)

SvcSynBTPVerdonExp.exe: ..\..\Services\BTPVerdon\Syn\SvcSynBTPVerdonExp.dpr
  $(DCC)

SvcSynBTPY2.exe: ..\..\Services\BTPY2\Syn\SvcSynBTPY2.dpr
  $(DCC)

TestServices.exe: TestServices.dpr
  $(DCC)

SetupLSE.exe: ..\..\Lanceur Install\SetupLSE.dpr
  $(DCC)

UtilsPOC.exe: UtilsPOC.dpr
  $(DCC)

ImpExpPartage.exe: ImpExpPartage.dpr
  $(DCC)

ParamBTPY2.exe: ..\..\Services\BTPY2\Syn\ParamBTPY2.dpr
  $(DCC)


